<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp"
    android:text="Androchunk"
    android:textColor="@color/inputText"
    android:backgroundTint="@color/input"

    android:background="@drawable/rounded_corner"
    android:textSize="15sp">
</CheckedTextView>